# CareerHub

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/: CareerHubApplication.java
src/main/java/careerhub/config/: DatabaseConfig.java  DatabaseProperties.java
src/main/java/careerhub/controller/: CompanyController.java  GlobalExceptionHandler.java  UserController.java  UserDetailsController.java  VacancyController.java
src/main/java/careerhub/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/careerhub/model/: Company.java  User.java  UserDetails.java  Vacancy.java
src/main/java/careerhub/repository/: CompanyRepository.java  UserDetailsRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/careerhub/service/: CompanyService.java  UserDetailsService.java  UserService.java  VacancyService.java
src/main/java/careerhub/service/impl/: CompanyServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VacancyServiceImpl.java
src/main/java/com/careerhub/: Application.java  CareerHub.java
src/main/java/com/careerhub/controller/: ApplicationAdminController.java  ApplicationController.java  CandidateController.java  ResumeAdminController.java  ResumeController.java  UserDetailsAdminController.java  UserDetailsController.java  VacancyAdminController.java  VacancyController.java
src/main/java/com/careerhub/dto/: ApplicationCreateDTO.java  ApplicationDTO.java  ApplicationRequestDTO.java  ApplicationResponseDTO.java  ApplicationUpdateDTO.java  CandidateCreateDTO.java  CandidateDTO.java  CandidateUpdateDTO.java  ResumeCreateDTO.java  ResumeDTO.java  ResumeRequestDTO.java  ResumeResponseDTO.java  ResumeUpdateDTO.java  UserDetailsCreateDTO.java  UserDetailsDTO.java  UserDetailsRequestDTO.java  UserDetailsUpdateDTO.java  VacancyCreateDTO.java  VacancyDTO.java  VacancyRequestDTO.java  VacancyResponseDTO.java  VacancyUpdateDTO.java
src/main/java/com/careerhub/dto/mapper/: MapStructMapper.java
src/main/java/com/careerhub/exception/: GlobalExceptionHandler.java  ResourceAlreadyDeletedException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/careerhub/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/careerhub/handler/: GlobalExceptionHandler.java
src/main/java/com/careerhub/model/: Application.java  ApplicationStatus.java  Candidate.java  Resume.java  TimestampedEntity.java  UserDetails.java  Vacancy.java
src/main/java/com/careerhub/repository/: ApplicationRepository.java  CandidateRepository.java  ResumeRepository.java  UserDetailsRepository.java  VacancyRepository.java
src/main/java/com/careerhub/service/: ApplicationService.java  CandidateService.java  ResumeService.java  UserDetailsService.java  VacancyService.java
src/main/java/com/careerhub/service/impl/: ApplicationServiceImpl.java  CandidateServiceImpl.java  ResumeServiceImpl.java  UserDetailsServiceImpl.java  VacancyServiceImpl.java
src/main/resources/: application.properties  flyway.conf
src/main/resources/db/migration/: V1__create_tables.sql
